{
  "name": "hagakure-bot",
  "version": "1.0.0",
  "description": "node.js bot that tweets out excerpts from the Hagakure",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christine Jiang",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6"
  }
}
